{
    "name": "mern-job-board-server",
    "version": "2.0.0",
    "type": "module",
    "main": "src/server.js",
    "scripts": {
        "dev": "nodemon src/server.js",
        "start": "node src/server.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-rate-limit": "^7.4.0",
        "express-validator": "^7.0.1",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "mime-types": "^3.0.1",
        "mongoose": "^8.6.0",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.13",
        "slugify": "^1.6.6",
        "socket.io": "^4.8.1",
        "web-push": "^3.6.6"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
